##### Import required libraries and aliase them

In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

##### Read data from csv file and create data frame of it

In [2]:
df = pd.read_csv('mtcars.csv')
df

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

##### Check description of data

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 2.9 KB

As each column is having 32 non-null entries each, there are no missing values in data frame.

##### Check for NaN values

In [4]:
df.isna().sum()    # It will gives count of NaN values per column

mpg     0
cyl     0
disp    0
hp      0
drat    0
wt      0
qsec    0
vs      0
am      0
gear    0
carb    0
dtype: int64

##### Check statistical data destribution of data frame

In [5]:
df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

##### DataFrame to dictionary conversion

In [6]:
dict(df)        # Using library function dict

{'mpg': 0     21.0
 1     21.0
 2     22.8
 3     21.4
 4     18.7
 5     18.1
 6     14.3
 7     24.4
 8     22.8
 9     19.2
 10    17.8
 11    16.4
 12    17.3
 13    15.2
 14    10.4
 15    10.4
 16    14.7
 17    32.4
 18    30.4
 19    33.9
 20    21.5
 21    15.5
 22    15.2
 23    13.3
 24    19.2
 25    27.3
 26    26.0
 27    30.4
 28    15.8
 29    19.7
 30    15.0
 31    21.4
 Name: mpg, dtype: float64,
 'cyl': 0     6
 1     6
 2     4
 3     6
 4     8
 5     6
 6     8
 7     4
 8     4
 9     6
 10    6
 11    8
 12    8
 13    8
 14    8
 15    8
 16    8
 17    4
 18    4
 19    4
 20    4
 21    8
 22    8
 23    8
 24    8
 25    4
 26    4
 27    4
 28    8
 29    6
 30    8
 31    4
 Name: cyl, dtype: int64,
 'disp': 0     160.0
 1     160.0
 2     108.0
 3     258.0
 4     360.0
 5     225.0
 6     360.0
 7     146.7
 8     140.8
 9     167.6
 10    167.6
 11    275.8
 12    275.8
 13    275.8
 14    472.0
 15    460.0
 16    440.0
 17     78.7
 18     75.7
 19     71.1
 20    120.1
 21    318.0
 22    304.0
 23    350.0
 24    400.0
 25     79.0
 26    120.3
 27     95.1
 28    351.0
 29    145.0
 30    301.0
 31    121.0
 Name: disp, dtype: float64,
 'hp': 0     110
 1     110
 2      93
 3     110
 4     175
 5     105
 6     245
 7      62
 8      95
 9     123
 10    123
 11    180
 12    180
 13    180
 14    205
 15    215
 16    230
 17     66
 18     52
 19     65
 20     97
 21    150
 22    150
 23    245
 24    175
 25     66
 26     91
 27    113
 28    264
 29    175
 30    335
 31    109
 Name: hp, dtype: int64,
 'drat': 0     3.90
 1     3.90
 2     3.85
 3     3.08
 4     3.15
 5     2.76
 6     3.21
 7     3.69
 8     3.92
 9     3.92
 10    3.92
 11    3.07
 12    3.07
 13    3.07
 14    2.93
 15    3.00
 16    3.23
 17    4.08
 18    4.93
 19    4.22
 20    3.70
 21    2.76
 22    3.15
 23    3.73
 24    3.08
 25    4.08
 26    4.43
 27    3.77
 28    4.22
 29    3.62
 30    3.54
 31    4.11
 Name: drat, dtype: float64,
 'wt': 0     2.620
 1     2.875
 2     2.320
 3     3.215
 4     3.440
 5     3.460
 6     3.570
 7     3.190
 8     3.150
 9     3.440
 10    3.440
 11    4.070
 12    3.730
 13    3.780
 14    5.250
 15    5.424
 16    5.345
 17    2.200
 18    1.615
 19    1.835
 20    2.465
 21    3.520
 22    3.435
 23    3.840
 24    3.845
 25    1.935
 26    2.140
 27    1.513
 28    3.170
 29    2.770
 30    3.570
 31    2.780
 Name: wt, dtype: float64,
 'qsec': 0     16.46
 1     17.02
 2     18.61
 3     19.44
 4     17.02
 5     20.22
 6     15.84
 7     20.00
 8     22.90
 9     18.30
 10    18.90
 11    17.40
 12    17.60
 13    18.00
 14    17.98
 15    17.82
 16    17.42
 17    19.47
 18    18.52
 19    19.90
 20    20.01
 21    16.87
 22    17.30
 23    15.41
 24    17.05
 25    18.90
 26    16.70
 27    16.90
 28    14.50
 29    15.50
 30    14.60
 31    18.60
 Name: qsec, dtype: float64,
 'vs': 0     0
 1     0
 2     1
 3     1
 4     0
 5     1
 6     0
 7     1
 8     1
 9     1
 10    1
 11    0
 12    0
 13    0
 14    0
 15    0
 16    0
 17    1
 18    1
 19    1
 20    1
 21    0
 22    0
 23    0
 24    0
 25    1
 26    0
 27    1
 28    0
 29    0
 30    0
 31    1
 Name: vs, dtype: int64,
 'am': 0     1
 1     1
 2     1
 3     0
 4     0
 5     0
 6     0
 7     0
 8     0
 9     0
 10    0
 11    0
 12    0
 13    0
 14    0
 15    0
 16    0
 17    1
 18    1
 19    1
 20    0
 21    0
 22    0
 23    0
 24    0
 25    1
 26    1
 27    1
 28    1
 29    1
 30    1
 31    1
 Name: am, dtype: int64,
 'gear': 0     4
 1     4
 2     4
 3     3
 4     3
 5     3
 6     3
 7     4
 8     4
 9     4
 10    4
 11    3
 12    3
 13    3
 14    3
 15    3
 16    3
 17    4
 18    4
 19    4
 20    3
 21    3
 22    3
 23    3
 24    3
 25    4
 26    5
 27    5
 28    5
 29    5
 30    5
 31    4
 Name: gear, dtype: int64,
 'carb': 0     4
 1     4
 2     1
 3     1
 4     2
 5     1
 6     4
 7     2
 8     2
 9     4
 10    4
 11    3
 12    3
 13    3
 14    4
 15    4
 16    4
 17    1
 18    2
 19    1
 20    1
 21    2
 22    2
 23    4
 24    2
 25    1
 26    2
 27    2
 28    4
 29    6
 30    8
 31    2
 Name: carb, dtype: int64}

In [7]:
df.to_dict()       # Using to_dict method of DataFrame

{'mpg': {0: 21.0,
  1: 21.0,
  2: 22.8,
  3: 21.4,
  4: 18.7,
  5: 18.1,
  6: 14.3,
  7: 24.4,
  8: 22.8,
  9: 19.2,
  10: 17.8,
  11: 16.4,
  12: 17.3,
  13: 15.2,
  14: 10.4,
  15: 10.4,
  16: 14.7,
  17: 32.4,
  18: 30.4,
  19: 33.9,
  20: 21.5,
  21: 15.5,
  22: 15.2,
  23: 13.3,
  24: 19.2,
  25: 27.3,
  26: 26.0,
  27: 30.4,
  28: 15.8,
  29: 19.7,
  30: 15.0,
  31: 21.4},
 'cyl': {0: 6,
  1: 6,
  2: 4,
  3: 6,
  4: 8,
  5: 6,
  6: 8,
  7: 4,
  8: 4,
  9: 6,
  10: 6,
  11: 8,
  12: 8,
  13: 8,
  14: 8,
  15: 8,
  16: 8,
  17: 4,
  18: 4,
  19: 4,
  20: 4,
  21: 8,
  22: 8,
  23: 8,
  24: 8,
  25: 4,
  26: 4,
  27: 4,
  28: 8,
  29: 6,
  30: 8,
  31: 4},
 'disp': {0: 160.0,
  1: 160.0,
  2: 108.0,
  3: 258.0,
  4: 360.0,
  5: 225.0,
  6: 360.0,
  7: 146.7,
  8: 140.8,
  9: 167.6,
  10: 167.6,
  11: 275.8,
  12: 275.8,
  13: 275.8,
  14: 472.0,
  15: 460.0,
  16: 440.0,
  17: 78.7,
  18: 75.7,
  19: 71.1,
  20: 120.1,
  21: 318.0,
  22: 304.0,
  23: 350.0,
  24: 400.0,
  25: 79.0,
  26: 120.3,
  27: 95.1,
  28: 351.0,
  29: 145.0,
  30: 301.0,
  31: 121.0},
 'hp': {0: 110,
  1: 110,
  2: 93,
  3: 110,
  4: 175,
  5: 105,
  6: 245,
  7: 62,
  8: 95,
  9: 123,
  10: 123,
  11: 180,
  12: 180,
  13: 180,
  14: 205,
  15: 215,
  16: 230,
  17: 66,
  18: 52,
  19: 65,
  20: 97,
  21: 150,
  22: 150,
  23: 245,
  24: 175,
  25: 66,
  26: 91,
  27: 113,
  28: 264,
  29: 175,
  30: 335,
  31: 109},
 'drat': {0: 3.9,
  1: 3.9,
  2: 3.85,
  3: 3.08,
  4: 3.15,
  5: 2.76,
  6: 3.21,
  7: 3.69,
  8: 3.92,
  9: 3.92,
  10: 3.92,
  11: 3.07,
  12: 3.07,
  13: 3.07,
  14: 2.93,
  15: 3.0,
  16: 3.23,
  17: 4.08,
  18: 4.93,
  19: 4.22,
  20: 3.7,
  21: 2.76,
  22: 3.15,
  23: 3.73,
  24: 3.08,
  25: 4.08,
  26: 4.43,
  27: 3.77,
  28: 4.22,
  29: 3.62,
  30: 3.54,
  31: 4.11},
 'wt': {0: 2.62,
  1: 2.875,
  2: 2.32,
  3: 3.215,
  4: 3.44,
  5: 3.46,
  6: 3.57,
  7: 3.19,
  8: 3.15,
  9: 3.44,
  10: 3.44,
  11: 4.07,
  12: 3.73,
  13: 3.78,
  14: 5.25,
  15: 5.424,
  16: 5.345,
  17: 2.2,
  18: 1.615,
  19: 1.835,
  20: 2.465,
  21: 3.52,
  22: 3.435,
  23: 3.84,
  24: 3.845,
  25: 1.935,
  26: 2.14,
  27: 1.513,
  28: 3.17,
  29: 2.77,
  30: 3.57,
  31: 2.78},
 'qsec': {0: 16.46,
  1: 17.02,
  2: 18.61,
  3: 19.44,
  4: 17.02,
  5: 20.22,
  6: 15.84,
  7: 20.0,
  8: 22.9,
  9: 18.3,
  10: 18.9,
  11: 17.4,
  12: 17.6,
  13: 18.0,
  14: 17.98,
  15: 17.82,
  16: 17.42,
  17: 19.47,
  18: 18.52,
  19: 19.9,
  20: 20.01,
  21: 16.87,
  22: 17.3,
  23: 15.41,
  24: 17.05,
  25: 18.9,
  26: 16.7,
  27: 16.9,
  28: 14.5,
  29: 15.5,
  30: 14.6,
  31: 18.6},
 'vs': {0: 0,
  1: 0,
  2: 1,
  3: 1,
  4: 0,
  5: 1,
  6: 0,
  7: 1,
  8: 1,
  9: 1,
  10: 1,
  11: 0,
  12: 0,
  13: 0,
  14: 0,
  15: 0,
  16: 0,
  17: 1,
  18: 1,
  19: 1,
  20: 1,
  21: 0,
  22: 0,
  23: 0,
  24: 0,
  25: 1,
  26: 0,
  27: 1,
  28: 0,
  29: 0,
  30: 0,
  31: 1},
 'am': {0: 1,
  1: 1,
  2: 1,
  3: 0,
  4: 0,
  5: 0,
  6: 0,
  7: 0,
  8: 0,
  9: 0,
  10: 0,
  11: 0,
  12: 0,
  13: 0,
  14: 0,
  15: 0,
  16: 0,
  17: 1,
  18: 1,
  19: 1,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 0,
  25: 1,
  26: 1,
  27: 1,
  28: 1,
  29: 1,
  30: 1,
  31: 1},
 'gear': {0: 4,
  1: 4,
  2: 4,
  3: 3,
  4: 3,
  5: 3,
  6: 3,
  7: 4,
  8: 4,
  9: 4,
  10: 4,
  11: 3,
  12: 3,
  13: 3,
  14: 3,
  15: 3,
  16: 3,
  17: 4,
  18: 4,
  19: 4,
  20: 3,
  21: 3,
  22: 3,
  23: 3,
  24: 3,
  25: 4,
  26: 5,
  27: 5,
  28: 5,
  29: 5,
  30: 5,
  31: 4},
 'carb': {0: 4,
  1: 4,
  2: 1,
  3: 1,
  4: 2,
  5: 1,
  6: 4,
  7: 2,
  8: 2,
  9: 4,
  10: 4,
  11: 3,
  12: 3,
  13: 3,
  14: 4,
  15: 4,
  16: 4,
  17: 1,
  18: 2,
  19: 1,
  20: 1,
  21: 2,
  22: 2,
  23: 4,
  24: 2,
  25: 1,
  26: 2,
  27: 2,
  28: 4,
  29: 6,
  30: 8,
  31: 2}}

##### DataFrame to excel converssion

In [8]:
df.to_excel

<bound method NDFrame.to_excel of      mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2>

##### DataFrame to list conversion

In [9]:
df.values.tolist()     # Each inner list corresponds to a row of dataframe

[[21.0, 6.0, 160.0, 110.0, 3.9, 2.62, 16.46, 0.0, 1.0, 4.0, 4.0],
 [21.0, 6.0, 160.0, 110.0, 3.9, 2.875, 17.02, 0.0, 1.0, 4.0, 4.0],
 [22.8, 4.0, 108.0, 93.0, 3.85, 2.32, 18.61, 1.0, 1.0, 4.0, 1.0],
 [21.4, 6.0, 258.0, 110.0, 3.08, 3.215, 19.44, 1.0, 0.0, 3.0, 1.0],
 [18.7, 8.0, 360.0, 175.0, 3.15, 3.44, 17.02, 0.0, 0.0, 3.0, 2.0],
 [18.1, 6.0, 225.0, 105.0, 2.76, 3.46, 20.22, 1.0, 0.0, 3.0, 1.0],
 [14.3, 8.0, 360.0, 245.0, 3.21, 3.57, 15.84, 0.0, 0.0, 3.0, 4.0],
 [24.4, 4.0, 146.7, 62.0, 3.69, 3.19, 20.0, 1.0, 0.0, 4.0, 2.0],
 [22.8, 4.0, 140.8, 95.0, 3.92, 3.15, 22.9, 1.0, 0.0, 4.0, 2.0],
 [19.2, 6.0, 167.6, 123.0, 3.92, 3.44, 18.3, 1.0, 0.0, 4.0, 4.0],
 [17.8, 6.0, 167.6, 123.0, 3.92, 3.44, 18.9, 1.0, 0.0, 4.0, 4.0],
 [16.4, 8.0, 275.8, 180.0, 3.07, 4.07, 17.4, 0.0, 0.0, 3.0, 3.0],
 [17.3, 8.0, 275.8, 180.0, 3.07, 3.73, 17.6, 0.0, 0.0, 3.0, 3.0],
 [15.2, 8.0, 275.8, 180.0, 3.07, 3.78, 18.0, 0.0, 0.0, 3.0, 3.0],
 [10.4, 8.0, 472.0, 205.0, 2.93, 5.25, 17.98, 0.0, 0.0, 3.0, 4.0],
 [10.4, 8.0, 460.0, 215.0, 3.0, 5.424, 17.82, 0.0, 0.0, 3.0, 4.0],
 [14.7, 8.0, 440.0, 230.0, 3.23, 5.345, 17.42, 0.0, 0.0, 3.0, 4.0],
 [32.4, 4.0, 78.7, 66.0, 4.08, 2.2, 19.47, 1.0, 1.0, 4.0, 1.0],
 [30.4, 4.0, 75.7, 52.0, 4.93, 1.615, 18.52, 1.0, 1.0, 4.0, 2.0],
 [33.9, 4.0, 71.1, 65.0, 4.22, 1.835, 19.9, 1.0, 1.0, 4.0, 1.0],
 [21.5, 4.0, 120.1, 97.0, 3.7, 2.465, 20.01, 1.0, 0.0, 3.0, 1.0],
 [15.5, 8.0, 318.0, 150.0, 2.76, 3.52, 16.87, 0.0, 0.0, 3.0, 2.0],
 [15.2, 8.0, 304.0, 150.0, 3.15, 3.435, 17.3, 0.0, 0.0, 3.0, 2.0],
 [13.3, 8.0, 350.0, 245.0, 3.73, 3.84, 15.41, 0.0, 0.0, 3.0, 4.0],
 [19.2, 8.0, 400.0, 175.0, 3.08, 3.845, 17.05, 0.0, 0.0, 3.0, 2.0],
 [27.3, 4.0, 79.0, 66.0, 4.08, 1.935, 18.9, 1.0, 1.0, 4.0, 1.0],
 [26.0, 4.0, 120.3, 91.0, 4.43, 2.14, 16.7, 0.0, 1.0, 5.0, 2.0],
 [30.4, 4.0, 95.1, 113.0, 3.77, 1.513, 16.9, 1.0, 1.0, 5.0, 2.0],
 [15.8, 8.0, 351.0, 264.0, 4.22, 3.17, 14.5, 0.0, 1.0, 5.0, 4.0],
 [19.7, 6.0, 145.0, 175.0, 3.62, 2.77, 15.5, 0.0, 1.0, 5.0, 6.0],
 [15.0, 8.0, 301.0, 335.0, 3.54, 3.57, 14.6, 0.0, 1.0, 5.0, 8.0],
 [21.4, 4.0, 121.0, 109.0, 4.11, 2.78, 18.6, 1.0, 1.0, 4.0, 2.0]]

In [10]:
print(df.mpg.tolist())       # It will crate a list of values for a specified column

[21.0, 21.0, 22.8, 21.4, 18.7, 18.1, 14.3, 24.4, 22.8, 19.2, 17.8, 16.4, 17.3, 15.2, 10.4, 10.4, 14.7, 32.4, 30.4, 33.9, 21.5, 15.5, 15.2, 13.3, 19.2, 27.3, 26.0, 30.4, 15.8, 19.7, 15.0, 21.4]

##### To get list of column names

In [11]:
print([df.columns.values.tolist()])      # List of column names as nested list

[['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']]

In [12]:
print(df.columns.tolist())               # List of column names

['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']

##### To get list column names and their associated values

In [13]:
df.columns.values.tolist() + df.values.tolist()

['mpg',
 'cyl',
 'disp',
 'hp',
 'drat',
 'wt',
 'qsec',
 'vs',
 'am',
 'gear',
 'carb',
 [21.0, 6.0, 160.0, 110.0, 3.9, 2.62, 16.46, 0.0, 1.0, 4.0, 4.0],
 [21.0, 6.0, 160.0, 110.0, 3.9, 2.875, 17.02, 0.0, 1.0, 4.0, 4.0],
 [22.8, 4.0, 108.0, 93.0, 3.85, 2.32, 18.61, 1.0, 1.0, 4.0, 1.0],
 [21.4, 6.0, 258.0, 110.0, 3.08, 3.215, 19.44, 1.0, 0.0, 3.0, 1.0],
 [18.7, 8.0, 360.0, 175.0, 3.15, 3.44, 17.02, 0.0, 0.0, 3.0, 2.0],
 [18.1, 6.0, 225.0, 105.0, 2.76, 3.46, 20.22, 1.0, 0.0, 3.0, 1.0],
 [14.3, 8.0, 360.0, 245.0, 3.21, 3.57, 15.84, 0.0, 0.0, 3.0, 4.0],
 [24.4, 4.0, 146.7, 62.0, 3.69, 3.19, 20.0, 1.0, 0.0, 4.0, 2.0],
 [22.8, 4.0, 140.8, 95.0, 3.92, 3.15, 22.9, 1.0, 0.0, 4.0, 2.0],
 [19.2, 6.0, 167.6, 123.0, 3.92, 3.44, 18.3, 1.0, 0.0, 4.0, 4.0],
 [17.8, 6.0, 167.6, 123.0, 3.92, 3.44, 18.9, 1.0, 0.0, 4.0, 4.0],
 [16.4, 8.0, 275.8, 180.0, 3.07, 4.07, 17.4, 0.0, 0.0, 3.0, 3.0],
 [17.3, 8.0, 275.8, 180.0, 3.07, 3.73, 17.6, 0.0, 0.0, 3.0, 3.0],
 [15.2, 8.0, 275.8, 180.0, 3.07, 3.78, 18.0, 0.0, 0.0, 3.0, 3.0],
 [10.4, 8.0, 472.0, 205.0, 2.93, 5.25, 17.98, 0.0, 0.0, 3.0, 4.0],
 [10.4, 8.0, 460.0, 215.0, 3.0, 5.424, 17.82, 0.0, 0.0, 3.0, 4.0],
 [14.7, 8.0, 440.0, 230.0, 3.23, 5.345, 17.42, 0.0, 0.0, 3.0, 4.0],
 [32.4, 4.0, 78.7, 66.0, 4.08, 2.2, 19.47, 1.0, 1.0, 4.0, 1.0],
 [30.4, 4.0, 75.7, 52.0, 4.93, 1.615, 18.52, 1.0, 1.0, 4.0, 2.0],
 [33.9, 4.0, 71.1, 65.0, 4.22, 1.835, 19.9, 1.0, 1.0, 4.0, 1.0],
 [21.5, 4.0, 120.1, 97.0, 3.7, 2.465, 20.01, 1.0, 0.0, 3.0, 1.0],
 [15.5, 8.0, 318.0, 150.0, 2.76, 3.52, 16.87, 0.0, 0.0, 3.0, 2.0],
 [15.2, 8.0, 304.0, 150.0, 3.15, 3.435, 17.3, 0.0, 0.0, 3.0, 2.0],
 [13.3, 8.0, 350.0, 245.0, 3.73, 3.84, 15.41, 0.0, 0.0, 3.0, 4.0],
 [19.2, 8.0, 400.0, 175.0, 3.08, 3.845, 17.05, 0.0, 0.0, 3.0, 2.0],
 [27.3, 4.0, 79.0, 66.0, 4.08, 1.935, 18.9, 1.0, 1.0, 4.0, 1.0],
 [26.0, 4.0, 120.3, 91.0, 4.43, 2.14, 16.7, 0.0, 1.0, 5.0, 2.0],
 [30.4, 4.0, 95.1, 113.0, 3.77, 1.513, 16.9, 1.0, 1.0, 5.0, 2.0],
 [15.8, 8.0, 351.0, 264.0, 4.22, 3.17, 14.5, 0.0, 1.0, 5.0, 4.0],
 [19.7, 6.0, 145.0, 175.0, 3.62, 2.77, 15.5, 0.0, 1.0, 5.0, 6.0],
 [15.0, 8.0, 301.0, 335.0, 3.54, 3.57, 14.6, 0.0, 1.0, 5.0, 8.0],
 [21.4, 4.0, 121.0, 109.0, 4.11, 2.78, 18.6, 1.0, 1.0, 4.0, 2.0]]

##### Convert DataFrame to list of tuples
Each tuple corresponds to a row

In [14]:
record = df.to_records(index = False)
list(record)

[(21., 6, 160., 110, 3.9, 2.62, 16.46, 0, 1, 4, 4),
 (21., 6, 160., 110, 3.9, 2.875, 17.02, 0, 1, 4, 4),
 (22.8, 4, 108., 93, 3.85, 2.32, 18.61, 1, 1, 4, 1),
 (21.4, 6, 258., 110, 3.08, 3.215, 19.44, 1, 0, 3, 1),
 (18.7, 8, 360., 175, 3.15, 3.44, 17.02, 0, 0, 3, 2),
 (18.1, 6, 225., 105, 2.76, 3.46, 20.22, 1, 0, 3, 1),
 (14.3, 8, 360., 245, 3.21, 3.57, 15.84, 0, 0, 3, 4),
 (24.4, 4, 146.7, 62, 3.69, 3.19, 20., 1, 0, 4, 2),
 (22.8, 4, 140.8, 95, 3.92, 3.15, 22.9, 1, 0, 4, 2),
 (19.2, 6, 167.6, 123, 3.92, 3.44, 18.3, 1, 0, 4, 4),
 (17.8, 6, 167.6, 123, 3.92, 3.44, 18.9, 1, 0, 4, 4),
 (16.4, 8, 275.8, 180, 3.07, 4.07, 17.4, 0, 0, 3, 3),
 (17.3, 8, 275.8, 180, 3.07, 3.73, 17.6, 0, 0, 3, 3),
 (15.2, 8, 275.8, 180, 3.07, 3.78, 18., 0, 0, 3, 3),
 (10.4, 8, 472., 205, 2.93, 5.25, 17.98, 0, 0, 3, 4),
 (10.4, 8, 460., 215, 3., 5.424, 17.82, 0, 0, 3, 4),
 (14.7, 8, 440., 230, 3.23, 5.345, 17.42, 0, 0, 3, 4),
 (32.4, 4, 78.7, 66, 4.08, 2.2, 19.47, 1, 1, 4, 1),
 (30.4, 4, 75.7, 52, 4.93, 1.615, 18.52, 1, 1, 4, 2),
 (33.9, 4, 71.1, 65, 4.22, 1.835, 19.9, 1, 1, 4, 1),
 (21.5, 4, 120.1, 97, 3.7, 2.465, 20.01, 1, 0, 3, 1),
 (15.5, 8, 318., 150, 2.76, 3.52, 16.87, 0, 0, 3, 2),
 (15.2, 8, 304., 150, 3.15, 3.435, 17.3, 0, 0, 3, 2),
 (13.3, 8, 350., 245, 3.73, 3.84, 15.41, 0, 0, 3, 4),
 (19.2, 8, 400., 175, 3.08, 3.845, 17.05, 0, 0, 3, 2),
 (27.3, 4, 79., 66, 4.08, 1.935, 18.9, 1, 1, 4, 1),
 (26., 4, 120.3, 91, 4.43, 2.14, 16.7, 0, 1, 5, 2),
 (30.4, 4, 95.1, 113, 3.77, 1.513, 16.9, 1, 1, 5, 2),
 (15.8, 8, 351., 264, 4.22, 3.17, 14.5, 0, 1, 5, 4),
 (19.7, 6, 145., 175, 3.62, 2.77, 15.5, 0, 1, 5, 6),
 (15., 8, 301., 335, 3.54, 3.57, 14.6, 0, 1, 5, 8),
 (21.4, 4, 121., 109, 4.11, 2.78, 18.6, 1, 1, 4, 2)]

##### To retrieve matching records of two dataframes

In [15]:
df1 = pd.DataFrame({
'Name': ['Amol','Rosy','Amare','Tom','Harry','Ajit','Jay','John','Ronny'],
'Age': [25,26,14,19,22,28,30,32,28],
'Height': [189.0,193.0,200.0,155.0,165.0,170.0,172.0,156.0,165.0]})
df1

    Name  Age  Height
0   Amol   25   189.0
1   Rosy   26   193.0
2  Amare   14   200.0
3    Tom   19   155.0
4  Harry   22   165.0
5   Ajit   28   170.0
6    Jay   30   172.0
7   John   32   156.0
8  Ronny   28   165.0

In [16]:
df2 = pd.DataFrame({
'Name': ['Amol','Rosy','Amare','Tom','Harry','Ajit','Jay','John','Ronny'],
'Age': [25,26,14,0,22,28,30,32,28],
'Height': [189.0,np.nan,200.0,155.0,np.nan,170.0,172.0,156.0,165.0]})
df2

    Name  Age  Height
0   Amol   25   189.0
1   Rosy   26     NaN
2  Amare   14   200.0
3    Tom    0   155.0
4  Harry   22     NaN
5   Ajit   28   170.0
6    Jay   30   172.0
7   John   32   156.0
8  Ronny   28   165.0

In [17]:
# Check datatypes for each column
df1 = df1.astype(df2.dtypes.to_dict())
df1

    Name  Age  Height
0   Amol   25   189.0
1   Rosy   26   193.0
2  Amare   14   200.0
3    Tom   19   155.0
4  Harry   22   165.0
5   Ajit   28   170.0
6    Jay   30   172.0
7   John   32   156.0
8  Ronny   28   165.0

In [18]:
# Matched rows through merge by right_index
commondf=pd.merge(df1,df2, on=['Name','Age','Height'])
commondf

    Name  Age  Height
0   Amol   25   189.0
1  Amare   14   200.0
2   Ajit   28   170.0
3    Jay   30   172.0
4   John   32   156.0
5  Ronny   28   165.0

Record is a matching record if ti has same value for all the columns